{
    "name": "MedMania.UI",
    "rootNamespace": "MedMania.UI",
    "references": [
        "MedMania.Core.Domain",
        "MedMania.Core.Services",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}